<!doctype html>
<html lang="zh_cn">
<head>
  <title>万能的表格-ThinkUI</title>
  <meta name="keywords" content="万能的表格,ThinkUI">
  <meta name="description" content="万能的表格系统,ThinkUI">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script>var classname = "表格"</script>
  <script src="../../g.js"></script>
  <script src="../../models-assets/Tui-Api/load-api.js"></script>
</head>
<body>
<header class="bg-blue top-fix">
  <div class="f-l hid-xs">
    <a class="btn btn_40 btn-blue" href="http://www.thinkpap.net"><i class="fa fa-home"></i> <em>网站首页</em>
    </a><a class="btn btn_40 btn-blue" href="index.html"><em>文档首页</em>
    </a><a class="btn btn_40 btn-blue" href="print-style.html"><em>样式打印</em>
    </a><a class="btn btn_40 btn-blue" href="print-code.html"><em>生成组件</em></a>
  </div>
  <div class="s-btn dropdown f-r">
    <a href="javascript:void(0);" data-toggle="dropdown" class="btn btn_40 ico btn-blue"><i class="fa fa-navicon i"></i></a>
    <div class="drop tip-app-drop right">
    <script>links();</script>
    </div>
  </div>
  <div class="tip-app-title"><script>document.write(classname)</script></div>
</header>
<div class="row pl15 pr15">
  <aside class="col-sm-2 hid-xs">
    <div class='cross border-l3'>开始使用</div>
    <div class='cms pt10'>
      <ul class='ul_list hover-ivory'>
        <li><a href='htmlstand.html' title='书写标准' class='blank a'>书写标准<small class='darkgray ml10'> HTML速写规范</small></a></li><li class='lines'></li>
        <li><a href='filename.html' title='' class='blank a'>命名规则<small class='darkgray ml10'> 利于管理维护</small></a></li><li class='lines'></li>
        <li><a href='index.html' title='' class='blank a'>开始使用<small class='darkgray ml10'> 框架的正确引用</small></a></li><li class='lines'></li>
      </ul>
    </div>
    <div class='cross border-l3 mt10'>页面排版</div>
    <div class='cms pt10'>
      <ul class='ul_list hover-ivory'>
        <li><a href='machine.html' title='' class='blank a'>设备<small class='darkgray ml10'> 不同设备响应</small></a></li><li class='lines'></li>
        <li><a href='paiban.html' title='' class='blank a'>文字<small class='darkgray ml10'> 文字排版</small></a></li><li class='lines'></li>
        <li><a href='color.html' title='' class='blank a'>色彩<small class='darkgray ml10'> 通用配色</small></a></li><li class='lines'></li>
        <li><a href='classes.html' title='' class='blank a'>常用标签<small class='darkgray ml10'> 常见的类定义</small></a></li><li class='lines'></li>
      </ul>
    </div>
    <div class='cross border-l3 mt10'>页面元素</div>
    <div class='cms pt10'>
      <ul class='ul_list hover-ivory'>
        <li><a href='badge.html' title='' class='blank a'>徽章<small class='darkgray ml10'>badge</small></a></li><li class='lines'></li>
        <li><a href='btn.html' title='' class='blank a'>按钮<small class='darkgray ml10'> button</small></a></li><li class='lines'></li>
        <li><a href='btns.html' title='' class='blank a'>按钮组<small class='darkgray ml10'> button组</small></a></li><li class='lines'></li>
        <li><a href='input.html' title='' class='blank a'>输入框<small class='darkgray ml10'> form元素集合</small></a></li><li class='lines'></li>
        <li><a href='select.html' title='' class='blank a'>下拉框<small class='darkgray ml10'> form元素集合</small></a></li><li class='lines'></li>
        <li><a href='checkbox.html' title='' class='blank a'>单选复选<small class='darkgray ml10'> form元素集合</small></a></li><li class='lines'></li>
        <li><a href='table.html' title='' class='blank a'>表格<small class='darkgray ml10'> 静态table</small></a></li><li class='lines'></li>
        <li><a href='other.html' title='' class='blank a'>辅助<small class='darkgray ml10'> 引用 / 字段集 / 横线等</small></a></li><li class='lines'></li>
      </ul>
    </div>
    <div class='cross border-l3 mt10'>页面组件</div>
    <div class='cms pt10'>
      <ul class='ul_list hover-ivory'>
        <li><a href='drop.html' title='' class='blank a'>下拉按钮<small class='darkgray ml10'> 无限极下拉</small></a></li><li class='lines'></li>
        <li><a href='proress.html' title='' class='blank a'>进度条<small class='darkgray ml10'> 多模式动态进度条</small></a></li><li class='lines'></li>
        <li><a href='page.html' title='' class='blank a'>分页<small class='darkgray ml10'> 静态page</small></a></li><li class='lines'></li>
        <li><a href='menu.html' title='' class='blank a'>导航<small class='darkgray ml10'>Tui框架的正确引用</small></a></li><li class='lines'></li>
        <li><a href='tooltip.html' title='' class='blank a'>警告提示<small class='darkgray ml10'> tooltip</small></a></li><li class='lines'></li>
        <li><a href='pannel.html' title='' class='blank a'>面板<small class='darkgray ml10'> pannel/well</small></a></li><li class='lines'></li>
      </ul>
    </div>  </aside>
  <section class="col-xs-12 col-sm-10 col-lg-10 pl30 xs-pln">
    <h1>万能的表格</h1>
    <hr/>
    <table class="bordered break-word hoverl-purple">
      <thead class="th-blue"><tr><th> 表格样式</th><th>class=""</th><th>描述</th></tr></thead>
      <tbody class="stripedl-blue">
      <tr>
        <td colspan="2">默认表格不带任何排版默认居左居上对齐，可用于DIV自适应排版</td>
        <td>
          <a class="btn btn_22 btn-azure" onclick="openurl(2, '生成表格', 'make/demolayer/tablelayer.html', '95%', '95%')"><i class="fa fa-qq"></i><em>生成表格</em></a>
          <a class="btn btn_22 btn-azure" onclick="openurl(2, '生成表格', 'make/demolayer/divtablelayer.html', '95%', '95%')"><i class="fa fa-qq"></i><em>生成表格</em></a>
        </td>
      </tr>
      <tr><td><a href="#">不同尺寸的表格</a></td><td>table-xs/ /lg/xl</td><td>作用与 table</td></tr>
      <tr><td>全表格对齐方式</td><td>table-vt,table-vb</td><td>默认<br>全表格居中对齐，横向左对齐，表头全居中</td></tr>
      <tr><td>全表格横向对齐</td><td class="txt-c">txt-c,txt-r</td><td class="txt-r">作用与 table / thead / tbody / tr可进行全局排版,也可作用于td进行单独排版</td></tr>
      <tr><td>行内不换行</td><td>keep-word</td><td>根据需求作用于任意元素,但需根据实际情况加载</td></tr>
      <tr><td>表格外框</td><td>table-border</td><td>作用与 table,仅显示表格外框,一般是在下划线行使用，或者特设情况</td></tr>
      <tr><td>边框标志</td><td>bordered</td><td>当表格需要边框时开启</td></tr>
      <tr><td>表头背景</td><td>th-blue white</td><td>作用与thead</td></tr>
      <tr><td>表格td边框</td><td>td-blue</td><td>作用与 tbody</td></tr>
      <tr><td>纯底线表格</td><td>table-line</td><td>作用与 table</td></tr>
      <tr><td>纯竖线表格</td><td>v</td><td>作用与 table</td></tr>
      <tr><td>隔行换色</td><td>striped-</td><td>作用与 tbody</td></tr>
      <tr><td>鼠标滑过变色</td><td>hover-orange/hoverl-orange</td><td>作用与 table,分为浅色和深色</td></tr>
      <tr><td>单元格边框强调</td><td class="border-l2 border-left-blue">border-l3 border-left-blue</td><td>作用与td</td></tr>
      <tr><td>单元格图标</td><td><i class="fa fa-qq i"></i> 图标</td><td>默认顶部对齐</td></tr>
      <tr><td>单元格按钮</td><td><button class="btn btn_22 btn-blue"><i class="fa fa-qq"></i><em>编辑</em></button> <a class="btn btn_22 btn-orange"><i class="fa fa-qq"></i><em>删除</em></a> </td><td>默认顶部对齐</td></tr>
      <tr><td class="bg-blue"><a href="#" class="a">单元格背景单独强调</a> <a class="btn btn_22 btn-orange"><i class="fa fa-qq"></i><em>编辑</em></a></td><td>bg-blue</td><td>深色，作用与td，为避免冲突，a链接需添加样式a</td></tr>
      <tr class="bgl-orange"><td><a href="#" class="a">表格行浅色背景</a></td><td>bgl-orange</td><td>作用与 tr <a class="btn btn_22 btn-blue"><i class="fa fa-qq"></i><em>编辑</em></a> 为避免冲突，a链接需添加样式a</td></tr>
      <tr class="bgl-orange bdn"><td><a href="#" class="a">表格行浅色背景无边框</a></td><td>bgl-orange bdn</td><td>作用与 tr <a class="btn btn_22 btn-blue"><i class="fa fa-qq"></i><em>编辑</em></a> 为避免冲突，a链接需添加样式a</td></tr>
      <tr class="bg-orange"><td><a href="#" class="a">表格行深色背景</a></td><td>bg-</td><td>作用与 tr <a class="btn btn_22 btn-blue"><i class="fa fa-qq"></i><em>编辑</em></a> 为避免冲突，a链接需添加样式a</td></tr>
      <tr class="bg-orange bdn"><td><a href="#" class="a">表格行深色背景无边框</a></td><td>bg-orange bdn</td><td>作用与 tr <a class="btn btn_22 btn-blue"><i class="fa fa-qq"></i><em>编辑</em></a> 为避免冲突，a链接需添加样式a</td></tr>
      <tr><td>空行</td><td></td><td></td></tr>
      </tbody>
    </table>

    <div class="table bordered mt15 hoverl-blue">
      <div class="thead th-orange">
        <div class="tr">
          <div class="th w100">手机1像素表格</div>
          <div class="th auto">对比上下表格</div>
          <div class="th">这个美多了</div>
        </div>
      </div>
      <div class="tbody td-orange stripedl-success">
        <div class="tr bgl-orange">
          <div class="td"><a href="#" class="a">表格行浅色背景</a>
          </div>
          <div class="td"></div>
          <div class="td"></div>
        </div>
        <div class="tr bg-blue">
          <div class="td"><a href="#" class="a">表格行浅色背景</a>
          </div>
          <div class="td"></div>
          <div class="td"></div>
        </div>
        <div class="tr">
          <div class="td">3</div>
          <div class="td"></div>
          <div class="td"></div>
        </div>
        <div class="tr">
          <div class="td bg-purple">4</div>
          <div class="td"></div>
          <div class="td"></div>
        </div>
        <div class="tr">
          <div class="td">5</div>
          <div class="td"></div>
          <div class="td"></div>
        </div>
        <div class="tr">
          <div class="td">6</div>
          <div class="td"></div>
          <div class="td"></div>
        </div>
        <div class="tr">
          <div class="td">7</div>
          <div class="td"></div>
          <div class="td"></div>
        </div>
      </div>
    </div>

  </section>
</div>
<div class='col-xs-12 row border-t1 border-ivory p15 mt20 txt-c f12 darkgray'>
    关于ThinkUI | 软件著作权 | 感谢捐赠<br>
    Copyright ©2013-2017 ThinkPaP.net All Rights Reserved. <br>
    ICP备案号：皖ICP备14021811号-2<br>
    </div>
</body>
</html>
